apiVersion: v1
kind: Service
metadata:
 name: {{ .Values.serviceMetadata.name }}
 labels:
   app: {{ .Values.serviceMetadata.labels.app }}
spec:
 type: {{ .Values.servicePortConfiguration.type}}
 selector:
   app: {{ .Values.selector.selectorName }}
 ports:
  - protocol: {{ .Values.servicePortConfiguration.protocol}}
    name: {{ .Values.servicePortConfiguration.name}}
    port: {{ .Values.servicePortConfiguration.port}}
    targetPort: {{ .Values.servicePortConfiguration.targetPort}}
    nodePort: {{ .Values.servicePortConfiguration.nodePort}}