apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: angular
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: angular
    spec:
      containers:
        - name: angular
          image: angular:latest
          imagePullPolicy: Never
          env:
          - name: login
            valueFrom:
              configMapKeyRef:
                name: frontend-configmap
                key: login
          - name: signup
            valueFrom:
              configMapKeyRef:
                name: frontend-configmap
                key: signup
          - name: book
            valueFrom:
              configMapKeyRef:
                name: frontend-configmap
                key: book
          - name: listBookingByUser
            valueFrom:
              configMapKeyRef:
                name: frontend-configmap
                key: listBookingByUser
          - name: checkin
            valueFrom:
              configMapKeyRef:
                name: frontend-configmap
                key: checkin
          - name: listFlightsByID
            valueFrom:
              configMapKeyRef:
                name: frontend-configmap
                key: listFlightsByID
          - name: listFlights
            valueFrom:
              configMapKeyRef:
                name: frontend-configmap
                key: listFlights
---
apiVersion: v1
kind: Service
metadata:
  name: angular
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080
  selector:
    app: angular